# langchain4kt

./: README.md  build.gradle.kts  settings.gradle.kts
api-baidu-qianfan/: build.gradle.kts
api-baidu-qianfan/src/commonMain/kotlin/: QianfanApiProvider.kt  Request.kt  Response.kt
api-baidu-qianfan/src/commonMain/kotlin/io/github/stream29/langchain4kt/api/baiduqianfan/: QianFanGenerationException.kt  QianfanApiProvider.kt  QianfanChatApiProvider.kt  Request.kt  Response.kt
api-baidu-qianfan/src/jvmTest/kotlin/: HttpClient.kt  QianFanTest.kt
api-google-gemini/: build.gradle.kts
api-google-gemini/src/commonMain/kotlin/: GeminiApiProvider.kt  Request.kt  Response.kt
api-google-gemini/src/commonMain/kotlin/io/github/stream29/langchain4kt/api/googlegemini/: Extension.kt  GeminiApiProvider.kt  GeminiChatApiProvider.kt  GeminiStreamChatApiProvider.kt  GenerateContentResponseBuilder.kt  Generator.kt  Request.kt  Response.kt  TypeMapping.kt
api-google-gemini/src/commonMain/kotlin/io/github/stream29/langchain4kt2/api/googlegemini/: Extension.kt  GenerateContentResponseBuilder.kt  Generator.kt
api-google-gemini/src/jvmTest/kotlin/: GeminiTest.kt
api-langchain4j/: build.gradle.kts
api-langchain4j/src/main/kotlin/io/github/stream29/langchain4kt/api/langchain4j/: Entities.kt  Extension.kt  Generator.kt  Langchain4jChatApiProvider.kt  Langchain4jEmbeddingApiProvider.kt  Langchain4jGenerator.kt  Langchain4jMetaInfo.kt  Langchain4jStreamChatApiProvider.kt  TypeMapping.kt
api-langchain4j/src/main/kotlin/io/github/stream29/langchain4kt/api/langchain4kt/: Langchain4jApiProvider.kt  Langchain4jChatApiProvider.kt  Langchain4jEmbeddingApiProvider.kt  Langchain4jMetaInfo.kt  Langchain4jStreamApiProvider.kt  Langchain4jStreamChatApiProvider.kt
api-langchain4j/src/main/kotlin/io/github/stream29/langchain4kt2/api/langchain4j/: Entities.kt  Extension.kt  Generator.kt  TypeMapping.kt
api-langchain4j/src/test/kotlin/: Langchain4jQwenTest.kt  QwenTest.kt
api-openai/: build.gradle.kts
api-openai/src/commonMain/kotlin/io/github/stream29/langchain4kt/api/openai/: Entities.kt  Extension.kt  Generator.kt  MessageSenderMapping.kt  OpenAiApiProvider.kt  OpenAiChaiApiProvider.kt  OpenAiChatApiProvider.kt  OpenAiEmbeddingApiProvider.kt  (+6 more)
api-openai/src/jvmTest/kotlin/: DeepSeekTest.kt  OpenAiQwenTest.kt  QwenTest.kt
api-springai/: build.gradle.kts
api-springai/src/test/kotlin/: BasicTest.kt  Global.kt  QianfanTest.kt  SpringAiQianfanTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: TargetConventions.kt  kotlin-jvm-convention.gradle.kts  kotlin-multiplatform-convention-base.gradle.kts  kotlin-multiplatform-convention-full.gradle.kts  kotlin-multiplatform-convention-ktor.gradle.kts  kotlin-multiplatform-convention-openai.gradle.kts  kotlin-multiplatform-convention.gradle.kts  publishing-convention.gradle.kts
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: kotlin-jvm-convention.gradle.kts  kotlin-multiplatform-convention.gradle.kts  module.publication.gradle.kts  root.publication.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/chat/: ChatApiProvider.kt  ChatLanguageModel.kt
core/src/commonMain/kotlin/chat/input/: ChatConfig.kt  Context.kt
core/src/commonMain/kotlin/chat/message/: Message.kt  MessageSender.kt  MessageType.kt
core/src/commonMain/kotlin/chat/output/: Response.kt
core/src/commonMain/kotlin/io/github/stream29/langchain4kt/core/: Annotation.kt  Aop.kt  ChatApiProvider.kt  ChatLanguageModel.kt  ChatModel.kt  Configuration.kt  Dispatch.kt  Entity.kt  Exception.kt  HistoryDsl.kt  Respondent.kt  StreamChatApiProvider.kt  StreamChatModel.kt  StreamRespondent.kt  TypeAlias.kt
core/src/commonMain/kotlin/io/github/stream29/langchain4kt2/core/: Annotation.kt  Aop.kt  Configuration.kt  Dispatch.kt  Entity.kt  Exception.kt  FlowControl.kt  HistoryDsl.kt  TypeAlias.kt
core/src/jvmMain/kotlin/io/github/stream29/langchain4kt/core/: Blocking.kt
core/src/jvmMain/kotlin/io/github/stream29/langchain4kt2/core/: Blocking.kt
embedding/: build.gradle.kts
embedding/src/commonMain/kotlin/io/github/stream29/langchain4kt/embedding/: EmbeddingApiProvider.kt
example-chain-of-thought/: build.gradle.kts
example-chain-of-thought/src/jvmTest/kotlin/: CotTest.kt  Global.kt  Prompt.kt
example-function-calling/: build.gradle.kts
example-function-calling/src/jvmTest/kotlin/: FileManagerTest.kt  Global.kt  GptFunctionCallingTest.kt  GptGptFunctionCallingTest.kt  Prompt.kt
example-kotlin-notebook/: BasicUsage.ipynb
example-model-memory/src/jvmTest/kotlin/: HttpClient.kt  MemoryModelTest.kt  MetapromptTest.kt
example-model-metaprompt/: build.gradle.kts
example-model-metaprompt/src/jvmTest/kotlin/: HttpClient.kt  MetapromptTest.kt
example-respondent-metaprompt/: build.gradle.kts
example-respondent-metaprompt/src/jvmTest/kotlin/: MetapromptTest.kt
gradle/: libs.versions.toml
mcp/: build.gradle.kts
mcp-ksp/: build.gradle.kts
mcp-ksp-test/: build.gradle.kts
mcp/src/main/kotlin/io/github/stream29/langchain4kt2/mcp/: Annotation.kt  FunctionWrapper.kt  ServerAdapter.kt  Tools.kt  Utils.kt
mcp/src/test/kotlin/: ServerTest.kt
streaming/: build.gradle.kts
streaming/src/commonMain/kotlin/io/github/stream29/langchain4kt/streaming/: StreamChatApiProvider.kt  StreamChatModel.kt  StreamRespondent.kt  StreamResponse.kt
streaming/src/jvmMain/kotlin/io/github/stream29/langchain4kt/streaming/: Blocking.kt
utils/: build.gradle.kts
utils/src/commonMain/kotlin/io/github/stream29/langchain4kt/utils/: ApiProviderDispatcher.kt  ApiProviderDispatchers.kt  ApiProviderScheduler.kt  BalancingApiProvider.kt  ChatApiProviderScheduler.kt  DispatchedApiProviders.kt  IteratedPromptModel.kt  MetapromptRespondent.kt  PluginChatApiProvider.kt  PluginedChatApiProvider.kt  Plugins.kt  PollingChatApiProvider.kt  ScheduledApiProviders.kt  ScheduledChatApiProvider.kt  SwitchOnFailApiProvider.kt
utils/src/jvmTest/kotlin/: Configs.kt  DispatcherTest.kt  MemoryModelTest.kt  MetapromptTest.kt  PluginTest.kt  Temp.kt  TestApiProvider.kt
(+44 files in other folders)
